spring.application.name=customer_service
server.port=8087
spring.datasource.url=jdbc:h2:mem:customer_db
spring.h2.console.enabled=true

spring.graphql.graphiql.enabled=true

grpc.server.address=*
grpc.server.port=9999